<html>
<head>
<title>app</title>
<link rel="stylesheet" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\CSS\ionic.css">
<link rel="stylesheet" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\CSS\materialize.css">
<link rel="stylesheet" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\CSS\materialize.min.css">
<link rel="stylesheet/scss" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\scss\_items.scss">
<link rel="stylesheet/scss" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\scss\menu.scss">
<link rel="stylesheet/scss" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\scss\_backdrop.scss">
<link rel="stylesheet/scss" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\scss\ionic.scss">
<link rel="stylesheet/scss" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\scss\_button.scss">
<link rel="stylesheet/scss" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\scss\_button-bar.scss">
<link rel="stylesheet" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\CSS\style.css">
<link rel="stylesheet" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\css\ionic.min.css">
<link rel="stylesheet" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\css\ionic.css">
<link rel="stylesheet" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\_item.scss">
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\js\app.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\js\index.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\js\jquery-2.1.1.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\js\materialize.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\js\materialize.min.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\angular\angular.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\angular\angular.min.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\js\ionic.bundle.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\js\ionic.bundle.min.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\js\ionic.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\js\ionic.min.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\js\ionic-angular.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\js\ionic-angular.min.js"></script>
<script src="backbutton.js"></script>
<body>
<div class="bar bar-header">
 <a href="sport.html"> <b class="button icon-left ion-chevron-left button-clear button-dark">Back</b></a>
  <h1 class="title">Header Buttons</h1>
  </div>

</body>
</html>

