<html>
<head>
<title>app</title>
<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
	<script src="main.js"></script>
	<body> 
	
	<div class="bar bar-header">
 <a class="button icon-left ion-chevron-left button-clear button-dark" href="page.html">Back</a>
  <div class="h1 title">College World</div>
   <a class="button" href="signup.html">Logout</a>

</div>
<br><br>
	
<div class="list list-inset">

    <div class="item">
     Enginnering College
    </div>

      <div class="item">
     Commerce College
    </div>
	
	  <div class="item">
     Science College
    </div>

	  <div class="item">
      Mba College
    </div>
	
	  <div class="item">
      Baf College
    </div>
	
	  <div class="item">
     Medical College
    </div> 
	
	<div class="item">
   All Colleges
    </div>
</div>
</body>
</html>