<html>
<head>
 <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
	<script src="main.js"></script>
  </head>
<body>
<div class="bar bar-header">
  <a class="button icon-left ion-chevron-left button-clear button-dark" href="page.html">Back</a>
  <div class="h1 title">Cricket Detalis</div>
   <a class="button" href="signup.html">Logout</a>
</div>
<br><br>
<div class="list card">

  <div class="item item-avatar">
    <img src="cricket.jpg">
    <h2>CRICKET</h2>
  </div>

  <div class="item item-body">
    <img class="full-image" src="cricket.jpg" width="190" height="350">
    <p>
Cricket is a bat-and-ball game played between two teams of eleven players on a cricket field, at the centre of which is a rectangular 22-yard-long pitch with a wicket, a set of three wooden stumps sited at each end. One team, designated the batting team, attempts to score as many runs as possible, whilst their opponents field. Each phase of play is called an innings. After either ten batsmen have been dismissed or a set number of overs have been completed, the innings ends and the two teams then swap roles. The winning team is the one that scores the most runs, including any extras gained, during their period batting.
    </p>
  
  </div>

</div>

</body>
</html>