<html>
<head>
<title>app</title>

<link rel="stylesheet" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\ionic.css">
</head>
<body>
<div class="list">

    <a class="item item-thumbnail-left" href="#">
      <img src="cricket.jpg">
      <h2>CRICKET</h2>
      <p>Nine Inch Nails</p>
    </a>


    <a class="item item-thumbnail-left" href="#">
      <img src="football.jpg">
      <h2>FOOTBALL</h2>
      <p>Nine Inch Nails</p>
    </a>
    

    <a class="item item-thumbnail-left" href="#">
      <img src="batmentan.jpg">
      <h2>BATMENTAN</h2>
      <p>Nine Inch Nails</p>
    </a>


    <a class="item item-thumbnail-left" href="#">
      <img src="tenis.jpg">
      <h2>TENIS</h2>
      <p>Nine Inch Nails</p>
    </a>



    <a class="item item-thumbnail-left" href="#">
      <img src="hollyball.jpg">
      <h2> HOLLYBALL</h2>
      <p>Nine Inch Nails</p>
    </a>


    <a class="item item-thumbnail-left" href="#">
      <img src="basketball.jpg">
      <h2>BASKETBALL</h2>
      <p>Nine Inch Nails</p>
    </a>

</div>
</body>
</html>