<html>
<head>
<title>app</title>
   <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
	  <script src="lib/ionic/js/angular-ui/angular-ui-router.js"></script>
	  	  <script src="lib/ionic/js/angular-ui/angular-ui-router.min.js"></script>
	</head>
<script src="main.js"></script>
<link rel="stylesheet" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\CSS\ionic.css">
<link rel="stylesheet" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\CSS\materialize.css">
<link rel="stylesheet" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\CSS\materialize.min.css">
<link rel="stylesheet/scss" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\scss\_items.scss">
<link rel="stylesheet/scss" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\scss\menu.scss">
<link rel="stylesheet/scss" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\scss\ionic.scss">
<link rel="stylesheet/scss" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\scss\_button.scss">
<link rel="stylesheet/scss" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\scss\_button-bar.scss">
<link rel="stylesheet" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\CSS\style.css">
<link rel="stylesheet" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\css\ionic.min.css">
<link rel="stylesheet" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\css\ionic.css">
<link rel="stylesheet" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\_item.scss">
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\js\app.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\js\index.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\js\jquery-2.1.1.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\js\materialize.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\js\materialize.min.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\angular\angular.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\angular\angular.min.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\js\ionic.bundle.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\js\ionic.bundle.min.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\js\ionic.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\js\ionic.min.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\js\ionic-angular.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\js\ionic-angular.min.js"></script>

</head>
<body>
<ion-side-menus>

  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable nav-title-slide-ios7">
      <ion-nav-back-button class="button-clear"><i class="icon ion-ios7-arrow-back"></i> Back</ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view name="menuContent" animation="slide-left-right"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <header class="bar bar-header bar-stable">
      <h1 class="title">Left</h1>
    </header>
    <ion-content class="has-header">
      <ion-list>
        <ion-item menu-close ng-click="login()">
          Login
        </ion-item>
        <ion-item menu-close href="#/app/search">
          Search
        </ion-item>
        <ion-item menu-close href="#/app/browse">
          Browse
        </ion-item>
        <ion-item menu-close href="#/app/playlists">
          Playlists
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>

</body>
</html>