<html>
<head>
 <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
	<script src="main.js"></script>
  </head>
<body>
<div class="bar bar-header">
  <a class="button icon-left ion-chevron-left button-clear button-dark" href="page.html">Back</a>
  <div class="h1 title">FottBall Detalis</div>
   <a class="button" href="signup.html">Logout</a>
</div>
<br><br>
<div class="list card">

  <div class="item item-avatar">
    <img src="football.jpg">
    <h2>FOOTBALL</h2>
  </div>

  <div class="item item-body">
    <img class="full-image" src="football.jpg">
    <p>
Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football is understood to refer to whichever form of football is the most popular in the regional context in which the word appears. Sports commonly called 'football' in certain places include: association football (known as soccer in some countries); gridiron football (specifically American football or Canadian football); Australian rules football; rugby football (either rugby league or rugby union); and Gaelic football.[1][2] These different variations of football are known as football codes.
    </p>
  
  </div>

</div>

</body>
</html>