<html>
<head>
<title>app</title>
   <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
	</head>
<style>
body {
    background-image no-repeat: url("done.jpg");
width=100%;
height=100%;
}
</style>

<body>

<div class="bar bar-header">
  <a class="button icon-left ion-chevron-left button-clear button-dark" href="page.html">Back</a>
  <div class="h1 title">Movie Detalis</div>
   <a class="button" href="signup.html">Logout</a>

</div>
<br><br>
<a href="https://in.bookmyshow.com/?wzrk_source=Google&wzrk_medium=CPC_Branded&wzrk_campaign=Book_My_Show_Search|RLSA&gclid=CJ3tu62TjM0CFcwWaAodHjwITg"><button class="button button-full button-positive">
 Buy a movie Tickets
</button></a>
<a href="http://www.imdb.com/language/"><button class="button button-full button-positive">
  Know More about Movie
</button></a>
</body>
</html>