
<html>
<head>
<title>app</title>
<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
	<script src="backbutton.js"></script>
<link rel="stylesheet" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\CSS\ionic.css">
<link rel="stylesheet" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\CSS\materialize.css">
<link rel="stylesheet" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\CSS\materialize.min.css">
<link rel="stylesheet/scss" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\scss\_items.scss">
<link rel="stylesheet/scss" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\scss\menu.scss">
<link rel="stylesheet/scss" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\scss\ionic.scss">
<link rel="stylesheet/scss" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\scss\_button.scss">
<link rel="stylesheet/scss" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\scss\_button-bar.scss">
<link rel="stylesheet" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\CSS\style.css">
<link rel="stylesheet" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\css\ionic.min.css">
<link rel="stylesheet" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\css\ionic.css">
<link rel="stylesheet" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\_item.scss">
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\js\app.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\js\index.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\js\jquery-2.1.1.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\js\materialize.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\js\materialize.min.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\angular\angular.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\angular\angular.min.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\js\ionic.bundle.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\js\ionic.bundle.min.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\js\ionic.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\js\ionic.min.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\js\ionic-angular.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\js\ionic-angular.min.js"></script>

</head>
<body>


  


<div class="bar bar-header">
 <a class="button icon-left ion-chevron-left button-clear button-dark" href="page.html">Back</a>
  <div class="h1 title">Movie World</div>
   <a class="button" href="signup.html">Logout</a>

</div>
<br><br>
<ion-content ng-controller="MyController">
<ion-list>
<div class="list">
    <a class="item item-avatar" href="movie1.html">
      <img src="bollywood.jpg">
      <h2>Bollywood movies</h2>
      <p>Back off, man. I'm a scientist.</p>
    </a>

    <a class="item item-avatar" href="movie1.html">
      <img src="hollywood.jpg">
      <h2>Hollywood movies</h2>
      <p>Back off, man. I'm a scientist.</p>
    </a>
   
 <a class="item item-avatar" href="movie1.html">
      <img src="marathi.jpg">
      <h2>Marathi movies</h2>
      <p>Back off, man. I'm a scientist.</p>
    </a>

<a class="item item-avatar" href="movie1.html">
      <img src="bengali.jpg">
      <h2>Bengali movies</h2>
      <p>Back off, man. I'm a scientist.</p>
    </a>
<a class="item item-avatar" href="movie1.html">
      <img src="tamil.jpg">
      <h2>tamil movies</h2>
      <p>Back off, man. I'm a scientist.</p>
    </a>
<a class="item item-avatar" href="movie1.html">
      <img src="southindian.jpg">
      <h2>southindian movies</h2>
      <p>Back off, man. I'm a scientist.</p>
    </a>
<a class="item item-avatar" href="movie1.html">
      <img src="gujrati.jpg">
      <h2>gujrati movies</h2>
      <p>Back off, man. I'm a scientist.</p>
    </a>
<a class="item item-avatar" href="movie1.html">
      <img src="bengali.jpg">
      <h2>Bengali movies</h2>
      <p>Back off, man. I'ma scientist.</p>
    </a>
	<div class="list">
    <a class="item item-avatar" href="movie1.html">
      <img src="bollywood.jpg">
      <h2>Bollywood movies</h2>
      <p>Back off, man. I'm a scientist.</p>
    </a>

    <a class="item item-avatar" href="movie1.html">
      <img src="hollywood.jpg">
      <h2>Hollywood movies</h2>
      <p>Back off, man. I'm a scientist.</p>
    </a>	
</div>
</ion-list>
  <ion-infinite-scroll
    on-infinite="loadMore()"
    distance="1%">
  </ion-infinite-scroll>
</ion-content>
</body>
</html>