<html>
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
<link rel="stylesheet" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\CSS\mainpage.css">
</head>
<style>

body
{
background-color:black;
}



li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: black;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}

</style>
<body>
<div class="bar bar-header">
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Home</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
</div>
  <div class="h1 title">Home</div>
 <a class="button" href="signup.html">Logout</a>

</div>
<br><br>

<div id="container">   
<li class="box"><a href="movie.html" class="magnifier" ><img src="Entertainment.jpg" width="110" height="142"></a></li>
<li class="box"><a href="sport.html" class="magnifier" ><img src="sport.jpg" width="110" height="142"></a></li>
<li class="box"><a href="time.html" class="magnifier" ><img src="time.png" width="110" height="142"></a></li>
<li class="box"><a href="http://timesofindia.indiatimes.com/" class="magnifier" ><img src="news.jpg" width="110" height="142"></a></li>
<li class="box"><a href=http://travelkhana.com/travelkhana/indian-railways-time-table" class="magnifier" ><img src="train.jpg" width="110" height="142"></a></li>
<li class="box"><a href="college.html" class="magnifier" ><img src="college.jpg" width="110" height="142"></a></li>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html>