<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script>
$(document).on("pagecreate","#pageone",function(){
  $(document).on("scrollstart",function(){
    alert("Started scrolling!");
  });                       
});
</script>
</head>
<body>

<div data-role="page" id="pageone">
  <div data-role="header">
    <h1>The scrollstart Event</h1>
  </div>

<div class="list">
    <a class="item item-avatar" href="movie1.html">
      <img src="bollywood.jpg">
      <h2>Bollywood movies</h2>
      <p>Back off, man. I'm a scientist.</p>
    </a>

    <a class="item item-avatar" href="movie1.html">
      <img src="hollywood.jpg">
      <h2>Hollywood movies</h2>
      <p>Back off, man. I'm a scientist.</p>
    </a>
   
 <a class="item item-avatar" href="movie1.html">
      <img src="marathi.jpg">
      <h2>Marathi movies</h2>
      <p>Back off, man. I'm a scientist.</p>
    </a>

<a class="item item-avatar" href="movie1.html">
      <img src="bengali.jpg">
      <h2>Bengali movies</h2>
      <p>Back off, man. I'm a scientist.</p>
    </a>
<a class="item item-avatar" href="movie1.html">
      <img src="tamil.jpg">
      <h2>tamil movies</h2>
      <p>Back off, man. I'm a scientist.</p>
    </a>
<a class="item item-avatar" href="movie1.html">
      <img src="southindian.jpg">
      <h2>southindian movies</h2>
      <p>Back off, man. I'm a scientist.</p>
    </a>
<a class="item item-avatar" href="movie1.html">
      <img src="gujrati.jpg">
      <h2>gujrati movies</h2>
      <p>Back off, man. I'm a scientist.</p>
    </a>
<a class="item item-avatar" href="movie1.html">
      <img src="bengali.jpg">
      <h2>Bengali movies</h2>
      <p>Back off, man. I'ma scientist.</p>
    </a>
	<div class="list">
    <a class="item item-avatar" href="movie1.html">
      <img src="bollywood.jpg">
      <h2>Bollywood movies</h2>
      <p>Back off, man. I'm a scientist.</p>
    </a>

    <a class="item item-avatar" href="movie1.html">
      <img src="hollywood.jpg">
      <h2>Hollywood movies</h2>
      <p>Back off, man. I'm a scientist.</p>
    </a>	
</div>   

  <div data-role="footer">
    <h1>Footer Text</h1>
  </div>
</div> 

</body>
</html>
