<!DOCTYPE html>
<html >
  <head>
   <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>

<link rel="stylesheet" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\CSS\ionic.css">
<link rel="stylesheet" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\CSS\materialize.css">
<link rel="stylesheet" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\CSS\materialize.min.css">
<link rel="stylesheet/scss" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\scss\_items.scss">
<link rel="stylesheet/scss" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\scss\menu.scss">
<link rel="stylesheet/scss" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\scss\ionic.scss">
<link rel="stylesheet/scss" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\scss\_button.scss">
<link rel="stylesheet/scss" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\scss\_button-bar.scss">
<link rel="stylesheet" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\CSS\style.css">
<link rel="stylesheet" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\css\ionic.min.css">
<link rel="stylesheet" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\css\ionic.css">
<link rel="stylesheet" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\_item.scss">
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\js\app.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\js\index.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\js\jquery-2.1.1.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\js\materialize.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\js\materialize.min.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\angular\angular.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\angular\angular.min.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\js\ionic.bundle.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\js\ionic.bundle.min.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\js\ionic.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\js\ionic.min.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\js\ionic-angular.js"></script>
<script src="C:\Users\Prashant\Desktop\ionic\myapp\www\lib\ionic\js\ionic-angular.min.js"></script>

    
    
    
        <link rel="stylesheet" href="css123/style.css">

    
    
    
  </head>

<body>

    <body>
	<div class="login">
		<div class="login-screen">
			<div class="app-title">
				<h1>Login</h1>
			</div>

			<div class="login-form">
			<form action="page.html">
				<div class="control-group">
				<input type="text" class="login-field" value="" placeholder="username" id="login-name" required>
				<label class="login-field-icon fui-user" for="login-name"></label>
				</div>

				<div class="control-group">
				<input type="password" class="login-field" value="" placeholder="password" id="login-pass" required>
				<label class="login-field-icon fui-lock" for="login-pass"></label>
				</div>
                  <button class="button button-positive">
				<input type="submit" value="Login">
				</button>
				<a class="login-link" href="#">Lost your password?</a>
				</form>
			</div>
		</div>
	</div>
</body>
    
    
    
    
    
  </body>
</html>
