
<html>
<head>
<title>app</title><title>app</title>

<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
</head>
<body><div class="bar bar-header">
  <a class="button icon-left ion-chevron-left button-clear button-dark" href="page.html">Back</a>
  <div class="h1 title">Sports World</div>
   <a class="button" href="signup.html">Logout</a>
</div>
<br><br>
<div class="list">

    <a class="item item-thumbnail-left" href="cricket.html">
      <img src="cricket.jpg">
      <h2>CRICKET</h2>
      <p>Nine Inch Nails</p>
    </a>


    <a class="item item-thumbnail-left" href="football.html">
      <img src="football.jpg">
      <h2>FOOTBALL</h2>
      <p>Nine Inch Nails</p>
    </a>
    

    <a class="item item-thumbnail-left" href="batmentan.html">
      <img src="batmentan.jpg">
      <h2>BATMENTAN</h2>
      <p>Nine Inch Nails</p>
    </a>


    <a class="item item-thumbnail-left" href="tenis.html">
      <img src="tenis.jpg">
      <h2>TENIS</h2>
      <p>Nine Inch Nails</p>
    </a>



    <a class="item item-thumbnail-left" href="hollyball.html">
      <img src="hollyball.jpg">
      <h2> HOLLYBALL</h2>
      <p>Nine Inch Nails</p>
    </a>


    <a class="item item-thumbnail-left" href="basketball.html">
      <img src="basketball.jpg">
      <h2>BASKETBALL</h2>
      <p>Nine Inch Nails</p>
    </a>

</div>
</body>
</html>