
<html>
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
	</head>
<link rel="stylesheet" type="text/css" href="C:\Users\Prashant\Desktop\ionic\myapp\www\CSS\mainpage.css">


</head>
<style>

body
{
background-color:white;
}



li {
    float: left;
    text-decoration:none;
}

li a {
    display: inline-block;
    color: white;
    
    padding: 14px 16px;
   
}

li a:hover {
    background-color: black;
}


</style>
<body>
<div class="bar bar-header">
  <a class="button icon-left ion-chevron-left button-clear button-dark" href="page.html">Back</a>
  <div class="h1 title">Time Zone</div>
   <a class="button" href="signup.html">Logout</a>
</div>
<br><br>

<div id="container">   
<li class="box"><a href="http://time.is/New_York" class="magnifier" ><img src="newyork.jpg" width="110" height="142"></a></li>
<li class="box"><a href="http://time.is/Austrelia,_Sogn_og_Fjordane" class="magnifier" ><img src="austrelia.jpg" width="110" height="142"></a></li>
<li class="box"><a href="http://time.is/Mexico" class="magnifier" ><img src="mexico.jpg" width="110" height="142"></a></li>
<li class="box"><a href="http://time.is/Dubai" class="magnifier" ><img src="dubai.jpg" width="110" height="142"></a></li>
<li class="box"><a href="http://time.is/Singapore" class="magnifier" ><img src="singapore.png" width="110" height="142"></a></li>
<li class="box"><a href="http://time.is/India" class="magnifier" ><img src="india.png" width="110" height="142"></a></li>
</div>
</body>
</html>