<!DOCTYPE html>
<!-- saved from url=(0111)http://s.codepen.io/ionic/fullembedgrid/odqCz?type=embed&animations=run&forceRefresh=1465222009499#/tab/contact -->
<html ng-app="ionicApp"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    


    <title>Contact</title>
    
    
    
    
    
    <script>
  window.console = window.console || function(t) {};
</script>

    
    
  </head>

  <body translate="no" class="grade-a platform-browser platform-win32 platform-ready">

    
  
    
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    
    <title>Tabs Example</title>

    <link href="./ionic.css" rel="stylesheet">
    <script src="./ionic.bundle.js"></script>
  

  
    
    <ion-nav-bar class="bar-positive nav-bar-container" nav-bar-transition="ios" nav-bar-direction="swap" nav-swipe="">
      <ion-nav-back-button class="hide"></ion-nav-back-button>
    <div class="nav-bar-block" nav-bar="active"><ion-header-bar class="bar-positive bar bar-header" align-title="center"><button ng-click="$ionicGoBack()" class="button back-button hide buttons  button-clear header-item" style="transition-duration: 0ms;"><i class="icon ion-ios-arrow-back"></i> 
      <span class="back-text" style="transition-duration: 0ms; transform: translate3d(0px, 0px, 0px);"><span class="default-title hide">Back</span><span class="previous-title">About</span></span></button><div class="title title-center header-item" style="transition-duration: 0ms; transform: translate3d(0px, 0px, 0px);">Contact</div></ion-header-bar></div><div class="nav-bar-block" nav-bar="cached"><ion-header-bar class="bar-positive bar bar-header" align-title="center"><button ng-click="$ionicGoBack()" class="button back-button hide buttons  button-clear header-item" style="transition-duration: 0ms; opacity: 0;"><i class="icon ion-ios-arrow-back"></i> 
      <span class="back-text" style="transition-duration: 0ms; transform: translate3d(0px, 0px, 0px); opacity: 0;"><span class="default-title hide">Back</span><span class="previous-title">Home</span></span></button><div class="title title-center header-item" style="transition-duration: 0ms; transform: translate3d(-135.065px, 0px, 0px); opacity: 0;">About</div></ion-header-bar></div></ion-nav-bar>
             
    <ion-nav-view class="view-container" nav-view-transition="ios" nav-view-direction="none" nav-swipe=""><ion-tabs class="tabs-icon-top tabs-positive pane tabs-bottom tabs-standard" abstract="true" nav-view="active" style="opacity: 1; transform: translate3d(0%, 0px, 0px);"><div class="tab-nav tabs">

        <ion-tab icon="ion-home" href="#/tab/home"></ion-tab>

        <ion-tab icon="ion-ios-information" href="#/tab/about"></ion-tab>

        <ion-tab icon="ion-ios-world" ui-sref="tabs.contact" href="#/tab/contact"></ion-tab>

      <a ng-class="{&#39;has-badge&#39;:badge, &#39;tab-hidden&#39;:isHidden(), &#39;tab-item-active&#39;: isTabActive()}" ng-disabled="disabled()" class="tab-item" icon="ion-home" style=""><!-- ngIf: badge --><!-- ngIf: getIcon() --><i class="icon ion-home" ng-if="getIcon()"></i><!-- end ngIf: getIcon() --><span class="tab-title ng-binding" ng-bind-html="title">Home</span></a><a ng-class="{&#39;has-badge&#39;:badge, &#39;tab-hidden&#39;:isHidden(), &#39;tab-item-active&#39;: isTabActive()}" ng-disabled="disabled()" class="tab-item" icon="ion-ios-information" style=""><!-- ngIf: badge --><!-- ngIf: getIcon() --><i class="icon ion-ios-information" ng-if="getIcon()"></i><!-- end ngIf: getIcon() --><span class="tab-title ng-binding" ng-bind-html="title">About</span></a><a ng-class="{&#39;has-badge&#39;:badge, &#39;tab-hidden&#39;:isHidden(), &#39;tab-item-active&#39;: isTabActive()}" ng-disabled="disabled()" class="tab-item tab-item-active" icon="ion-ios-world" style=""><!-- ngIf: badge --><!-- ngIf: getIcon() --><i class="icon ion-ios-world" ng-if="getIcon()"></i><!-- end ngIf: getIcon() --><span class="tab-title ng-binding" ng-bind-html="title">Contact</span></a></div><ion-nav-view name="home-tab" class="view-container tab-content" nav-view="cached" nav-view-transition="ios" nav-view-direction="swap" nav-swipe=""><ion-view view-title="Home" class="pane" state="tabs.home" nav-view="active" style="opacity: 1; transform: translate3d(0%, 0px, 0px);">
        <ion-content class="padding scroll-content ionic-scroll  has-header has-tabs"><div class="scroll" style="transform: translate3d(0px, 0px, 0px) scale(1);">
          <p>
            <a class="button icon icon-right ion-chevron-right" href="http://s.codepen.io/ionic/fullembedgrid/odqCz?type=embed&amp;animations=run&amp;forceRefresh=1465222009499#/tab/facts">Scientific Facts</a>
          </p>
        </div><div class="scroll-bar scroll-bar-v"><div class="scroll-bar-indicator scroll-bar-fade-out" style="transform: translate3d(0px, 0px, 0px) scaleY(1); height: 0px;"></div></div></ion-content>
      </ion-view></ion-nav-view><ion-nav-view name="contact-tab" class="view-container tab-content" nav-view="active" nav-view-transition="ios" nav-view-direction="swap" nav-swipe=""><ion-view class="pane" state="tabs.contact" nav-view="active" style="opacity: 1; transform: translate3d(0%, 0px, 0px);">
        <ion-content class="scroll-content ionic-scroll  has-header has-tabs"><div class="scroll" style="transform: translate3d(0px, 0px, 0px) scale(1);">
          <div class="list">
            <div class="item">
              @IonicFramework
            </div>
            <div class="item">
              @DriftyTeam
            </div>
          </div>
        </div><div class="scroll-bar scroll-bar-v"><div class="scroll-bar-indicator scroll-bar-fade-out" style="transform: translate3d(0px, 0px, 0px) scaleY(1); height: 0px;"></div></div></ion-content>
      </ion-view></ion-nav-view><ion-nav-view name="about-tab" class="view-container tab-content" nav-view="cached" nav-view-transition="ios" nav-view-direction="swap" nav-swipe=""><ion-view view-title="About" class="pane" state="tabs.about" nav-view="active" style="opacity: 1; transform: translate3d(0%, 0px, 0px);">
        <ion-content class="padding scroll-content ionic-scroll  has-header has-tabs"><div class="scroll" style="transform: translate3d(0px, 0px, 0px) scale(1);">
          <h3>Create hybrid mobile apps with the web technologies you love.</h3>
          <p>Free and open source, Ionic offers a library of mobile-optimized HTML, CSS and JS components for building highly interactive apps.</p>
          <p>Built with Sass and optimized for AngularJS.</p>
          <p>
            <a class="button icon icon-right ion-chevron-right" href="http://s.codepen.io/ionic/fullembedgrid/odqCz?type=embed&amp;animations=run&amp;forceRefresh=1465222009499#/tab/navstack">Tabs Nav Stack</a>
          </p>
        </div><div class="scroll-bar scroll-bar-v"><div class="scroll-bar-indicator scroll-bar-fade-out" style="transform: translate3d(0px, 0px, 0px) scaleY(1); height: 0px;"></div></div></ion-content>
      </ion-view></ion-nav-view></ion-tabs></ion-nav-view>


    <script id="templates/tabs.html" type="text/ng-template">
      <ion-tabs class="tabs-icon-top tabs-positive">

        <ion-tab title="Home" icon="ion-home" href="#/tab/home">
          <ion-nav-view name="home-tab"></ion-nav-view>
        </ion-tab>

        <ion-tab title="About" icon="ion-ios-information" href="#/tab/about">
          <ion-nav-view name="about-tab"></ion-nav-view>
        </ion-tab>

        <ion-tab title="Contact" icon="ion-ios-world" ui-sref="tabs.contact">
          <ion-nav-view name="contact-tab"></ion-nav-view>
        </ion-tab>

      </ion-tabs>
    </script>

    <script id="templates/home.html" type="text/ng-template">
      <ion-view view-title="Home">
        <ion-content class="padding">
          <p>
            <a class="button icon icon-right ion-chevron-right" href="#/tab/facts">Scientific Facts</a>
          </p>
        </ion-content>
      </ion-view>
    </script>

    <script id="templates/facts.html" type="text/ng-template">
      <ion-view view-title="Facts">
        <ion-content class="padding">
          <p>Banging your head against a wall uses 150 calories an hour.</p>
          <p>Dogs have four toes on their hind feet, and five on their front feet.</p>
          <p>The ant can lift 50 times its own weight, can pull 30 times its own weight and always falls over on its right side when intoxicated.</p>
          <p>A cockroach will live nine days without it's head, before it starves to death.</p>
          <p>Polar bears are left handed.</p>
          <p>
            <a class="button icon ion-home" href="#/tab/home"> Home</a>
            <a class="button icon icon-right ion-chevron-right" href="#/tab/facts2">More Facts</a>
          </p>
        </ion-content>
      </ion-view>
    </script>

    <script id="templates/facts2.html" type="text/ng-template">
      <ion-view view-title="Also Factual">
        <ion-content class="padding">
          <p>111,111,111 x 111,111,111 = 12,345,678,987,654,321</p>
          <p>1 in every 4 Americans has appeared on T.V.</p>
          <p>11% of the world is left-handed.</p>
          <p>1 in 8 Americans has worked at a McDonalds restaurant.</p>
          <p>$283,200 is the absolute highest amount of money you can win on Jeopardy.</p>
          <p>101 Dalmatians, Peter Pan, Lady and the Tramp, and Mulan are the only Disney cartoons where both parents are present and don't die throughout the movie.</p>
          <p>
            <a class="button icon ion-home" href="#/tab/home"> Home</a>
            <a class="button icon ion-chevron-left" href="#/tab/facts"> Scientific Facts</a>
          </p>
        </ion-content>
      </ion-view>
    </script>

    <script id="templates/about.html" type="text/ng-template">
      <ion-view view-title="About">
        <ion-content class="padding">
          <h3>Create hybrid mobile apps with the web technologies you love.</h3>
          <p>Free and open source, Ionic offers a library of mobile-optimized HTML, CSS and JS components for building highly interactive apps.</p>
          <p>Built with Sass and optimized for AngularJS.</p>
          <p>
            <a class="button icon icon-right ion-chevron-right" href="#/tab/navstack">Tabs Nav Stack</a>
          </p>
        </ion-content>
      </ion-view>
    </script>

    <script id="templates/nav-stack.html" type="text/ng-template">
      <ion-view view-title="Tab Nav Stack">
        <ion-content class="padding">
          <p><img src="http://ionicframework.com/img/diagrams/tabs-nav-stack.png" style="width:100%"></p>
        </ion-content>
      </ion-view>
    </script>

    <script id="templates/contact.html" type="text/ng-template">
      <ion-view title="Contact">
        <ion-content>
          <div class="list">
            <div class="item">
              @IonicFramework
            </div>
            <div class="item">
              @DriftyTeam
            </div>
          </div>
        </ion-content>
      </ion-view>
    </script>

  

      <script src="./stopExecutionOnTimeout-ddaa1eeb67d762ab8aad46508017908c.js"></script>

    
        <script>
      angular.module('ionicApp', ['ionic']).config(function ($stateProvider, $urlRouterProvider) {
    $stateProvider.state('tabs', {
        url: '/tab',
        abstract: true,
        templateUrl: 'templates/tabs.html'
    }).state('tabs.home', {
        url: '/home',
        views: {
            'home-tab': {
                templateUrl: 'templates/home.html',
                controller: 'HomeTabCtrl'
            }
        }
    }).state('tabs.facts', {
        url: '/facts',
        views: { 'home-tab': { templateUrl: 'templates/facts.html' } }
    }).state('tabs.facts2', {
        url: '/facts2',
        views: { 'home-tab': { templateUrl: 'templates/facts2.html' } }
    }).state('tabs.about', {
        url: '/about',
        views: { 'about-tab': { templateUrl: 'templates/about.html' } }
    }).state('tabs.navstack', {
        url: '/navstack',
        views: { 'about-tab': { templateUrl: 'templates/nav-stack.html' } }
    }).state('tabs.contact', {
        url: '/contact',
        views: { 'contact-tab': { templateUrl: 'templates/contact.html' } }
    });
    $urlRouterProvider.otherwise('/tab/home');
}).controller('HomeTabCtrl', function ($scope) {
    console.log('HomeTabCtrl');
});
      //# sourceURL=pen.js
    </script>

    
    <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

    
  

 
</body></html>