<!DOCTYPE html>
<!-- saved from url=(0106)http://codepen.io/ionic/embed/odqCz?height=568&theme-id=3572&slug-hash=odqCz&default-tab=result&user=ionic -->
<html lang="en" class="js pc"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  
  <meta name="viewport" content="width=device-width">

  <title>CodePen Embed - Tabs And Navigation: Nightly</title>

  <link href="./embed-9a52a47654e9ba04818aae383c4d7118.css" media="all" rel="stylesheet">

  <style>
    .hide {
      display: none !important;
    }
    .embed-nav {
      background: #3d3d3e;
      
    }
    .embed-nav a {
      color: #76daff;
    }
    .embed-nav a.active {
      background: #cccccc;
      color: #000000;
    }
    .embed-nav a.active:after {
      border-top-color: #cccccc;
    }
    .embed-nav .logo-wrap a {
      color: #ffffff;
    }
    .embed-nav .cp-embed-logo {
      fill: #ffffff !important;
    }
  </style>

  <link href="./twilight-04d7592b7e02e67aa5797c351d451515.css" media="all" rel="stylesheet">


  <script async="" src="./analytics.js"></script>

</head>

<body onload="resizeEmbedWindow();" id="the-body" style="border: 1px solid rgb(0, 0, 0); height: 568px;">

  <div class="embed-nav group" id="embed-nav">

  <ul>
    <li>
      <a id="html-link" href="http://codepen.io/ionic/embed/odqCz?height=568&amp;theme-id=3572&amp;slug-hash=odqCz&amp;default-tab=result&amp;user=ionic#html-box" class="">
        HTML
      </a>
    </li>

    <li>
      <a id="css-link" href="http://codepen.io/ionic/embed/odqCz?height=568&amp;theme-id=3572&amp;slug-hash=odqCz&amp;default-tab=result&amp;user=ionic#css-box" class="hide ">
        CSS
      </a>
    </li>

    <li>
      <a id="js-link" href="http://codepen.io/ionic/embed/odqCz?height=568&amp;theme-id=3572&amp;slug-hash=odqCz&amp;default-tab=result&amp;user=ionic#js-box" class="active">
        JS
      </a>
    </li>

    <li>
      <a id="result-link" href="http://codepen.io/ionic/embed/odqCz?height=568&amp;theme-id=3572&amp;slug-hash=odqCz&amp;default-tab=result&amp;user=ionic#result-box" class="">
        Result
      </a>
    </li>
  </ul>

  <div class="logo-wrap" id="edit-area">
    <a target="_blank" href="http://codepen.io/ionic/pen/odqCz" title="Edit on CodePen">
      Edit
      <span class="on">on</span>
      <svg id="embed-codepen-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="411.438px" height="74.257px" viewBox="0 0 411.438 74.257" enable-background="new 0 0 411.438 74.257" xml:space="preserve">
  <g>
    <path class="cp-embed-logo" d="M25.857 18.232c4.618 0 8.85 1.67 12.14 4.429l4.472-5.33c-4.496-3.779-10.29-6.061-16.61-6.061 C11.6 11.27 0 22.87 0 37.128c0 14.26 11.6 25.86 25.86 25.856c6.32 0 12.114-2.282 16.61-6.061l-4.472-5.33 c-3.286 2.761-7.521 4.429-12.139 4.429c-10.419 0-18.896-8.476-18.896-18.894C6.962 26.71 15.44 18.23 25.86 18.232z"></path>
    <path class="cp-embed-logo" d="M168.993 12.763H155.07c-1.922 0-3.48 1.559-3.48 3.48v41.769c0 1.92 1.56 3.48 3.48 3.48h13.923 c13.436 0 24.365-10.93 24.365-24.365C193.358 23.69 182.43 12.76 168.99 12.763z M168.993 54.532h-10.442V19.725h10.442 c9.597 0 17.4 7.81 17.4 17.404C186.397 46.73 178.59 54.53 168.99 54.532z"></path>
    <path class="cp-embed-logo" d="M212.206 16.244v41.769c0 1.92 1.56 3.48 3.48 3.48h29.007v-6.961h-25.525V40.608h16.243v-6.961h-16.243 V19.725h25.525v-6.961h-29.007C213.765 12.76 212.21 14.32 212.21 16.244z"></path>
    <path class="cp-embed-logo" d="M317.569 16.244v41.769c0 1.92 1.56 3.48 3.48 3.48h29.006v-6.961H324.53V40.608h16.244v-6.961H324.53 V19.725h25.525v-6.961H321.05C319.128 12.76 317.57 14.32 317.57 16.244z"></path>
    <path class="cp-embed-logo" d="M284.443 12.763h-15.084c-1.922 0-3.48 1.559-3.48 3.48v45.25h6.962V40.608h11.603 c7.677 0 13.923-6.246 13.923-13.922C298.366 19.01 292.12 12.76 284.44 12.763z M284.443 33.647h-11.603V19.725h11.603 c3.839 0 6.96 3.12 6.96 6.961S288.282 33.65 284.44 33.647z"></path>
    <path class="cp-embed-logo" d="M404.476 12.763v35.636l-28.652-34.384c-0.938-1.127-2.481-1.545-3.859-1.045 c-1.378 0.5-2.296 1.808-2.296 3.273v45.25h6.962V25.858l28.652 34.383c0.675 0.81 1.66 1.25 2.67 1.25 c0.396 0 0.797-0.066 1.185-0.207c1.378-0.5 2.296-1.808 2.296-3.273v-45.25H404.476z"></path>
    <path class="cp-embed-logo" d="M131.815 25.261c-0.017-0.09-0.032-0.18-0.056-0.268c-0.015-0.053-0.033-0.103-0.05-0.155 c-0.025-0.078-0.051-0.156-0.082-0.232c-0.022-0.053-0.047-0.104-0.071-0.155c-0.034-0.072-0.069-0.143-0.109-0.212 c-0.028-0.051-0.06-0.099-0.091-0.148c-0.043-0.066-0.087-0.131-0.135-0.194c-0.035-0.047-0.071-0.092-0.109-0.137 c-0.05-0.06-0.104-0.117-0.158-0.173c-0.042-0.042-0.084-0.084-0.128-0.125c-0.058-0.053-0.118-0.103-0.181-0.151 c-0.048-0.037-0.095-0.075-0.145-0.109c-0.018-0.013-0.034-0.028-0.053-0.04L96.511 0.536c-1.071-0.715-2.468-0.715-3.539 0 L59.034 23.161c-0.019 0.012-0.034 0.027-0.053 0.04c-0.05 0.035-0.097 0.072-0.145 0.109c-0.062 0.049-0.123 0.099-0.181 0.15 c-0.044 0.04-0.086 0.082-0.127 0.125c-0.056 0.056-0.108 0.113-0.159 0.173c-0.038 0.045-0.074 0.09-0.109 0.14 c-0.048 0.063-0.092 0.127-0.135 0.194c-0.031 0.049-0.062 0.097-0.091 0.148c-0.04 0.069-0.075 0.14-0.108 0.21 c-0.024 0.051-0.05 0.103-0.071 0.155c-0.031 0.076-0.058 0.154-0.083 0.232c-0.017 0.052-0.035 0.103-0.049 0.15 c-0.023 0.088-0.04 0.177-0.056 0.268c-0.009 0.046-0.02 0.091-0.026 0.138c-0.018 0.138-0.028 0.276-0.028 0.417V48.44 c0 0.14 0.01 0.28 0.03 0.417c0.007 0.05 0.02 0.09 0.03 0.138c0.016 0.09 0.03 0.18 0.06 0.27 c0.014 0.05 0.03 0.1 0.05 0.155c0.025 0.08 0.05 0.16 0.08 0.233c0.021 0.05 0.05 0.1 0.07 0.15 c0.033 0.07 0.07 0.14 0.11 0.213c0.028 0.05 0.06 0.1 0.09 0.146c0.043 0.07 0.09 0.13 0.14 0.19 c0.035 0.05 0.07 0.09 0.11 0.138c0.051 0.06 0.1 0.12 0.16 0.173c0.041 0.04 0.08 0.09 0.13 0.12 c0.058 0.05 0.12 0.1 0.18 0.152c0.048 0.04 0.1 0.07 0.14 0.109c0.019 0.01 0.03 0.03 0.05 0.039L92.972 73.72 c0.536 0.36 1.15 0.54 1.77 0.537s1.234-0.18 1.77-0.537l33.938-22.625c0.019-0.012 0.035-0.026 0.053-0.039 c0.05-0.035 0.097-0.072 0.145-0.109c0.062-0.049 0.123-0.1 0.181-0.152c0.044-0.039 0.086-0.082 0.128-0.124 c0.055-0.056 0.108-0.113 0.158-0.173c0.038-0.045 0.074-0.09 0.109-0.138c0.048-0.063 0.092-0.128 0.135-0.194 c0.031-0.048 0.062-0.097 0.091-0.146c0.04-0.07 0.075-0.141 0.109-0.213c0.024-0.051 0.049-0.102 0.071-0.154 c0.031-0.077 0.057-0.155 0.082-0.233c0.017-0.052 0.035-0.103 0.05-0.155c0.023-0.088 0.039-0.178 0.056-0.268 c0.008-0.046 0.02-0.091 0.025-0.138c0.018-0.138 0.028-0.276 0.028-0.417V25.816c0-0.141-0.011-0.279-0.028-0.417 C131.835 25.35 131.82 25.31 131.81 25.261z M94.741 44.677l-11.285-7.548l11.285-7.549l11.286 7.549L94.741 44.677z M91.551 24.037L77.717 33.29L66.55 25.82L91.551 9.153V24.037z M71.978 37.128l-7.982 5.339V31.789L71.978 37.128z M77.717 40.97 l13.834 9.252v14.884L66.55 48.437L77.717 40.968z M97.932 50.22l13.834-9.252l11.168 7.469L97.932 65.104V50.22z M117.505 37.13 l7.983-5.34v10.679L117.505 37.128z M111.766 33.29l-13.834-9.252V9.153l25.002 16.667L111.766 33.29z"></path>
  </g>
</svg>
    </a>
  </div>

</div>

  <div id="output" data-border-style="thin" data-header="true" style="height: 536px;">


    <div id="html-box" class="code-box box   ">
      <pre class=""><code data-lang="xml" id="actual-html-code" data-og-lang="xml" data-alt-lang="xml" class=" cm-s-default"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">html</span> <span class="cm-attribute">ng-app</span>=<span class="cm-string">"ionicApp"</span><span class="cm-tag cm-bracket">&gt;</span><br>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">head</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">meta</span> <span class="cm-attribute">charset</span>=<span class="cm-string">"utf-8"</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">meta</span> <span class="cm-attribute">name</span>=<span class="cm-string">"viewport"</span> <span class="cm-attribute">content</span>=<span class="cm-string">"initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"</span><span class="cm-tag cm-bracket">&gt;</span><br>    <br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">title</span><span class="cm-tag cm-bracket">&gt;</span>Tabs Example<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">title</span><span class="cm-tag cm-bracket">&gt;</span><br><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">link</span> <span class="cm-attribute">href</span>=<span class="cm-string">"//code.ionicframework.com/nightly/css/ionic.css"</span> <span class="cm-attribute">rel</span>=<span class="cm-string">"stylesheet"</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">script</span> <span class="cm-attribute">src</span>=<span class="cm-string">"//code.ionicframework.com/nightly/js/ionic.bundle.js"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">script</span><span class="cm-tag cm-bracket">&gt;</span><br>  <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag cm-error">head</span><span class="cm-tag cm-bracket cm-error">&gt;</span><br><br>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">body</span><span class="cm-tag cm-bracket">&gt;</span><br>    <br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">ion-nav-bar</span> <span class="cm-attribute">class</span>=<span class="cm-string">"bar-positive"</span><span class="cm-tag cm-bracket">&gt;</span><br>      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">ion-nav-back-button</span><span class="cm-tag cm-bracket">&gt;</span><br>      <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">ion-nav-back-button</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">ion-nav-bar</span><span class="cm-tag cm-bracket">&gt;</span><br>             <br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">ion-nav-view</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">ion-nav-view</span><span class="cm-tag cm-bracket">&gt;</span><br><br><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">script</span> <span class="cm-attribute">id</span>=<span class="cm-string">"templates/tabs.html"</span> <span class="cm-attribute">type</span>=<span class="cm-string">"text/ng-template"</span><span class="cm-tag cm-bracket">&gt;</span><br>      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">ion-tabs</span> <span class="cm-attribute">class</span>=<span class="cm-string">"tabs-icon-top tabs-positive"</span><span class="cm-tag cm-bracket">&gt;</span><br><br>        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">ion-tab</span> <span class="cm-attribute">title</span>=<span class="cm-string">"Home"</span> <span class="cm-attribute">icon</span>=<span class="cm-string">"ion-home"</span> <span class="cm-attribute">href</span>=<span class="cm-string">"#/tab/home"</span><span class="cm-tag cm-bracket">&gt;</span><br>          <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">ion-nav-view</span> <span class="cm-attribute">name</span>=<span class="cm-string">"home-tab"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">ion-nav-view</span><span class="cm-tag cm-bracket">&gt;</span><br>        <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">ion-tab</span><span class="cm-tag cm-bracket">&gt;</span><br><br>        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">ion-tab</span> <span class="cm-attribute">title</span>=<span class="cm-string">"About"</span> <span class="cm-attribute">icon</span>=<span class="cm-string">"ion-ios-information"</span> <span class="cm-attribute">href</span>=<span class="cm-string">"#/tab/about"</span><span class="cm-tag cm-bracket">&gt;</span><br>          <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">ion-nav-view</span> <span class="cm-attribute">name</span>=<span class="cm-string">"about-tab"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">ion-nav-view</span><span class="cm-tag cm-bracket">&gt;</span><br>        <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">ion-tab</span><span class="cm-tag cm-bracket">&gt;</span><br><br>        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">ion-tab</span> <span class="cm-attribute">title</span>=<span class="cm-string">"Contact"</span> <span class="cm-attribute">icon</span>=<span class="cm-string">"ion-ios-world"</span> <span class="cm-attribute">ui-sref</span>=<span class="cm-string">"tabs.contact"</span><span class="cm-tag cm-bracket">&gt;</span><br>          <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">ion-nav-view</span> <span class="cm-attribute">name</span>=<span class="cm-string">"contact-tab"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">ion-nav-view</span><span class="cm-tag cm-bracket">&gt;</span><br>        <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">ion-tab</span><span class="cm-tag cm-bracket">&gt;</span><br><br>      <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">ion-tabs</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">script</span><span class="cm-tag cm-bracket">&gt;</span><br><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">script</span> <span class="cm-attribute">id</span>=<span class="cm-string">"templates/home.html"</span> <span class="cm-attribute">type</span>=<span class="cm-string">"text/ng-template"</span><span class="cm-tag cm-bracket">&gt;</span><br>      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">ion-view</span> <span class="cm-attribute">view-title</span>=<span class="cm-string">"Home"</span><span class="cm-tag cm-bracket">&gt;</span><br>        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">ion-content</span> <span class="cm-attribute">class</span>=<span class="cm-string">"padding"</span><span class="cm-tag cm-bracket">&gt;</span><br>          <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><br>            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">a</span> <span class="cm-attribute">class</span>=<span class="cm-string">"button icon icon-right ion-chevron-right"</span> <span class="cm-attribute">href</span>=<span class="cm-string">"#/tab/facts"</span><span class="cm-tag cm-bracket">&gt;</span>Scientific Facts<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">a</span><span class="cm-tag cm-bracket">&gt;</span><br>          <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><br>        <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">ion-content</span><span class="cm-tag cm-bracket">&gt;</span><br>      <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">ion-view</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">script</span><span class="cm-tag cm-bracket">&gt;</span><br><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">script</span> <span class="cm-attribute">id</span>=<span class="cm-string">"templates/facts.html"</span> <span class="cm-attribute">type</span>=<span class="cm-string">"text/ng-template"</span><span class="cm-tag cm-bracket">&gt;</span><br>      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">ion-view</span> <span class="cm-attribute">view-title</span>=<span class="cm-string">"Facts"</span><span class="cm-tag cm-bracket">&gt;</span><br>        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">ion-content</span> <span class="cm-attribute">class</span>=<span class="cm-string">"padding"</span><span class="cm-tag cm-bracket">&gt;</span><br>          <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>Banging your head against a wall uses 150 calories an hour.<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><br>          <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>Dogs have four toes on their hind feet, and five on their front feet.<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><br>          <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>The ant can lift 50 times its own weight, can pull 30 times its own weight and always falls over on its right side when intoxicated.<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><br>          <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>A cockroach will live nine days without it's head, before it starves to death.<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><br>          <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>Polar bears are left handed.<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><br>          <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><br>            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">a</span> <span class="cm-attribute">class</span>=<span class="cm-string">"button icon ion-home"</span> <span class="cm-attribute">href</span>=<span class="cm-string">"#/tab/home"</span><span class="cm-tag cm-bracket">&gt;</span> Home<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">a</span><span class="cm-tag cm-bracket">&gt;</span><br>            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">a</span> <span class="cm-attribute">class</span>=<span class="cm-string">"button icon icon-right ion-chevron-right"</span> <span class="cm-attribute">href</span>=<span class="cm-string">"#/tab/facts2"</span><span class="cm-tag cm-bracket">&gt;</span>More Facts<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">a</span><span class="cm-tag cm-bracket">&gt;</span><br>          <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><br>        <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">ion-content</span><span class="cm-tag cm-bracket">&gt;</span><br>      <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">ion-view</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">script</span><span class="cm-tag cm-bracket">&gt;</span><br><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">script</span> <span class="cm-attribute">id</span>=<span class="cm-string">"templates/facts2.html"</span> <span class="cm-attribute">type</span>=<span class="cm-string">"text/ng-template"</span><span class="cm-tag cm-bracket">&gt;</span><br>      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">ion-view</span> <span class="cm-attribute">view-title</span>=<span class="cm-string">"Also Factual"</span><span class="cm-tag cm-bracket">&gt;</span><br>        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">ion-content</span> <span class="cm-attribute">class</span>=<span class="cm-string">"padding"</span><span class="cm-tag cm-bracket">&gt;</span><br>          <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>111,111,111 x 111,111,111 = 12,345,678,987,654,321<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><br>          <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>1 in every 4 Americans has appeared on T.V.<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><br>          <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>11% of the world is left-handed.<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><br>          <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>1 in 8 Americans has worked at a McDonalds restaurant.<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><br>          <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>$283,200 is the absolute highest amount of money you can win on Jeopardy.<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><br>          <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>101 Dalmatians, Peter Pan, Lady and the Tramp, and Mulan are the only Disney cartoons where both parents are present and don't die throughout the movie.<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><br>          <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><br>            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">a</span> <span class="cm-attribute">class</span>=<span class="cm-string">"button icon ion-home"</span> <span class="cm-attribute">href</span>=<span class="cm-string">"#/tab/home"</span><span class="cm-tag cm-bracket">&gt;</span> Home<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">a</span><span class="cm-tag cm-bracket">&gt;</span><br>            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">a</span> <span class="cm-attribute">class</span>=<span class="cm-string">"button icon ion-chevron-left"</span> <span class="cm-attribute">href</span>=<span class="cm-string">"#/tab/facts"</span><span class="cm-tag cm-bracket">&gt;</span> Scientific Facts<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">a</span><span class="cm-tag cm-bracket">&gt;</span><br>          <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><br>        <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">ion-content</span><span class="cm-tag cm-bracket">&gt;</span><br>      <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">ion-view</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">script</span><span class="cm-tag cm-bracket">&gt;</span><br><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">script</span> <span class="cm-attribute">id</span>=<span class="cm-string">"templates/about.html"</span> <span class="cm-attribute">type</span>=<span class="cm-string">"text/ng-template"</span><span class="cm-tag cm-bracket">&gt;</span><br>      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">ion-view</span> <span class="cm-attribute">view-title</span>=<span class="cm-string">"About"</span><span class="cm-tag cm-bracket">&gt;</span><br>        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">ion-content</span> <span class="cm-attribute">class</span>=<span class="cm-string">"padding"</span><span class="cm-tag cm-bracket">&gt;</span><br>          <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h3</span><span class="cm-tag cm-bracket">&gt;</span>Create hybrid mobile apps with the web technologies you love.<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">h3</span><span class="cm-tag cm-bracket">&gt;</span><br>          <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>Free and open source, Ionic offers a library of mobile-optimized HTML, CSS and JS components for building highly interactive apps.<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><br>          <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>Built with Sass and optimized for AngularJS.<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><br>          <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><br>            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">a</span> <span class="cm-attribute">class</span>=<span class="cm-string">"button icon icon-right ion-chevron-right"</span> <span class="cm-attribute">href</span>=<span class="cm-string">"#/tab/navstack"</span><span class="cm-tag cm-bracket">&gt;</span>Tabs Nav Stack<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">a</span><span class="cm-tag cm-bracket">&gt;</span><br>          <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><br>        <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">ion-content</span><span class="cm-tag cm-bracket">&gt;</span><br>      <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">ion-view</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">script</span><span class="cm-tag cm-bracket">&gt;</span><br><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">script</span> <span class="cm-attribute">id</span>=<span class="cm-string">"templates/nav-stack.html"</span> <span class="cm-attribute">type</span>=<span class="cm-string">"text/ng-template"</span><span class="cm-tag cm-bracket">&gt;</span><br>      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">ion-view</span> <span class="cm-attribute">view-title</span>=<span class="cm-string">"Tab Nav Stack"</span><span class="cm-tag cm-bracket">&gt;</span><br>        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">ion-content</span> <span class="cm-attribute">class</span>=<span class="cm-string">"padding"</span><span class="cm-tag cm-bracket">&gt;</span><br>          <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">img</span> <span class="cm-attribute">src</span>=<span class="cm-string">"http://ionicframework.com/img/diagrams/tabs-nav-stack.png"</span> <span class="cm-attribute">style</span>=<span class="cm-string">"width:100%"</span><span class="cm-tag cm-bracket">&gt;</span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag cm-error">p</span><span class="cm-tag cm-bracket cm-error">&gt;</span><br>        <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag cm-error">ion-content</span><span class="cm-tag cm-bracket cm-error">&gt;</span><br>      <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag cm-error">ion-view</span><span class="cm-tag cm-bracket cm-error">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag cm-error">script</span><span class="cm-tag cm-bracket cm-error">&gt;</span><br><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">script</span> <span class="cm-attribute">id</span>=<span class="cm-string">"templates/contact.html"</span> <span class="cm-attribute">type</span>=<span class="cm-string">"text/ng-template"</span><span class="cm-tag cm-bracket">&gt;</span><br>      <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">ion-view</span> <span class="cm-attribute">title</span>=<span class="cm-string">"Contact"</span><span class="cm-tag cm-bracket">&gt;</span><br>        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">ion-content</span><span class="cm-tag cm-bracket">&gt;</span><br>          <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">class</span>=<span class="cm-string">"list"</span><span class="cm-tag cm-bracket">&gt;</span><br>            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">class</span>=<span class="cm-string">"item"</span><span class="cm-tag cm-bracket">&gt;</span><br>              @IonicFramework<br>            <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span><br>            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">class</span>=<span class="cm-string">"item"</span><span class="cm-tag cm-bracket">&gt;</span><br>              @DriftyTeam<br>            <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span><br>          <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span><br>        <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">ion-content</span><span class="cm-tag cm-bracket">&gt;</span><br>      <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">ion-view</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">script</span><span class="cm-tag cm-bracket">&gt;</span><br><br>  <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag cm-error">body</span><span class="cm-tag cm-bracket cm-error">&gt;</span><br><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag cm-error">html</span><span class="cm-tag cm-bracket cm-error">&gt;</span></code></pre>

    </div>


    <div id="js-box" class="code-box box   active">
      <pre class=""><code data-lang="" id="actual-js-code" data-og-lang="" data-alt-lang="javascript" class=" cm-s-default"><span class="cm-variable">angular</span>.<span class="cm-property">module</span>(<span class="cm-string">'ionicApp'</span>, [<span class="cm-string">'ionic'</span>])<br><br>.<span class="cm-property">config</span>(<span class="cm-keyword">function</span>(<span class="cm-def">$stateProvider</span>, <span class="cm-def">$urlRouterProvider</span>) {<br><br>  <span class="cm-variable-2">$stateProvider</span><br>    .<span class="cm-property">state</span>(<span class="cm-string">'tabs'</span>, {<br>      <span class="cm-property">url</span>: <span class="cm-string">"/tab"</span>,<br>      <span class="cm-property">abstract</span>: <span class="cm-atom">true</span>,<br>      <span class="cm-property">templateUrl</span>: <span class="cm-string">"templates/tabs.html"</span><br>    })<br>    .<span class="cm-property">state</span>(<span class="cm-string">'tabs.home'</span>, {<br>      <span class="cm-property">url</span>: <span class="cm-string">"/home"</span>,<br>      <span class="cm-property">views</span>: {<br>        <span class="cm-string cm-property">'home-tab'</span>: {<br>          <span class="cm-property">templateUrl</span>: <span class="cm-string">"templates/home.html"</span>,<br>          <span class="cm-property">controller</span>: <span class="cm-string">'HomeTabCtrl'</span><br>        }<br>      }<br>    })<br>    .<span class="cm-property">state</span>(<span class="cm-string">'tabs.facts'</span>, {<br>      <span class="cm-property">url</span>: <span class="cm-string">"/facts"</span>,<br>      <span class="cm-property">views</span>: {<br>        <span class="cm-string cm-property">'home-tab'</span>: {<br>          <span class="cm-property">templateUrl</span>: <span class="cm-string">"templates/facts.html"</span><br>        }<br>      }<br>    })<br>    .<span class="cm-property">state</span>(<span class="cm-string">'tabs.facts2'</span>, {<br>      <span class="cm-property">url</span>: <span class="cm-string">"/facts2"</span>,<br>      <span class="cm-property">views</span>: {<br>        <span class="cm-string cm-property">'home-tab'</span>: {<br>          <span class="cm-property">templateUrl</span>: <span class="cm-string">"templates/facts2.html"</span><br>        }<br>      }<br>    })<br>    .<span class="cm-property">state</span>(<span class="cm-string">'tabs.about'</span>, {<br>      <span class="cm-property">url</span>: <span class="cm-string">"/about"</span>,<br>      <span class="cm-property">views</span>: {<br>        <span class="cm-string cm-property">'about-tab'</span>: {<br>          <span class="cm-property">templateUrl</span>: <span class="cm-string">"templates/about.html"</span><br>        }<br>      }<br>    })<br>    .<span class="cm-property">state</span>(<span class="cm-string">'tabs.navstack'</span>, {<br>      <span class="cm-property">url</span>: <span class="cm-string">"/navstack"</span>,<br>      <span class="cm-property">views</span>: {<br>        <span class="cm-string cm-property">'about-tab'</span>: {<br>          <span class="cm-property">templateUrl</span>: <span class="cm-string">"templates/nav-stack.html"</span><br>        }<br>      }<br>    })<br>    .<span class="cm-property">state</span>(<span class="cm-string">'tabs.contact'</span>, {<br>      <span class="cm-property">url</span>: <span class="cm-string">"/contact"</span>,<br>      <span class="cm-property">views</span>: {<br>        <span class="cm-string cm-property">'contact-tab'</span>: {<br>          <span class="cm-property">templateUrl</span>: <span class="cm-string">"templates/contact.html"</span><br>        }<br>      }<br>    });<br><br><br>   <span class="cm-variable-2">$urlRouterProvider</span>.<span class="cm-property">otherwise</span>(<span class="cm-string">"/tab/home"</span>);<br><br>})<br><br>.<span class="cm-property">controller</span>(<span class="cm-string">'HomeTabCtrl'</span>, <span class="cm-keyword">function</span>(<span class="cm-def">$scope</span>) {<br>  <span class="cm-variable">console</span>.<span class="cm-property">log</span>(<span class="cm-string">'HomeTabCtrl'</span>);<br>});</code></pre>

    </div>

    <div id="result-box" class="code-box  ">
      <iframe id="result-iframe" sandbox="allow-scripts allow-pointer-lock allow-same-origin allow-popups allow-modals allow-forms" src="./odqCz(1).html" allowtransparency="true" frameborder="0" scrolling="yes" style="height: 533px;" allowfullscreen="true" name="CodePen Preview for Tabs And Navigation: Nightly" title="CodePen Preview for Tabs And Navigation: Nightly">
      </iframe>
      <a href="http://codepen.io/ionic/embed/odqCz?height=568&amp;theme-id=3572&amp;slug-hash=odqCz&amp;default-tab=result&amp;user=ionic#0" id="rerun-button" class="action-button rerun-button" onclick="Embed.refreshResultIFrame(); return false;">
        Rerun
      </a>
    </div>

  </div>

  

    <script>
      __processedPen = {"html":"&lt;html ng-app=&quot;ionicApp&quot;&gt;\n  &lt;head&gt;\n    &lt;meta charset=&quot;utf-8&quot;&gt;\n    &lt;meta name=&quot;viewport&quot; content=&quot;initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width&quot;&gt;\n    \n    &lt;title&gt;Tabs Example&lt;/title&gt;\n\n    &lt;link href=&quot;//code.ionicframework.com/nightly/css/ionic.css&quot; rel=&quot;stylesheet&quot;&gt;\n    &lt;script src=&quot;//code.ionicframework.com/nightly/js/ionic.bundle.js&quot;&gt;&lt;/script&gt;\n  &lt;/head&gt;\n\n  &lt;body&gt;\n    \n    &lt;ion-nav-bar class=&quot;bar-positive&quot;&gt;\n      &lt;ion-nav-back-button&gt;\n      &lt;/ion-nav-back-button&gt;\n    &lt;/ion-nav-bar&gt;\n             \n    &lt;ion-nav-view&gt;&lt;/ion-nav-view&gt;\n\n\n    &lt;script id=&quot;templates/tabs.html&quot; type=&quot;text/ng-template&quot;&gt;\n      &lt;ion-tabs class=&quot;tabs-icon-top tabs-positive&quot;&gt;\n\n        &lt;ion-tab title=&quot;Home&quot; icon=&quot;ion-home&quot; href=&quot;#/tab/home&quot;&gt;\n          &lt;ion-nav-view name=&quot;home-tab&quot;&gt;&lt;/ion-nav-view&gt;\n        &lt;/ion-tab&gt;\n\n        &lt;ion-tab title=&quot;About&quot; icon=&quot;ion-ios-information&quot; href=&quot;#/tab/about&quot;&gt;\n          &lt;ion-nav-view name=&quot;about-tab&quot;&gt;&lt;/ion-nav-view&gt;\n        &lt;/ion-tab&gt;\n\n        &lt;ion-tab title=&quot;Contact&quot; icon=&quot;ion-ios-world&quot; ui-sref=&quot;tabs.contact&quot;&gt;\n          &lt;ion-nav-view name=&quot;contact-tab&quot;&gt;&lt;/ion-nav-view&gt;\n        &lt;/ion-tab&gt;\n\n      &lt;/ion-tabs&gt;\n    &lt;/script&gt;\n\n    &lt;script id=&quot;templates/home.html&quot; type=&quot;text/ng-template&quot;&gt;\n      &lt;ion-view view-title=&quot;Home&quot;&gt;\n        &lt;ion-content class=&quot;padding&quot;&gt;\n          &lt;p&gt;\n            &lt;a class=&quot;button icon icon-right ion-chevron-right&quot; href=&quot;#/tab/facts&quot;&gt;Scientific Facts&lt;/a&gt;\n          &lt;/p&gt;\n        &lt;/ion-content&gt;\n      &lt;/ion-view&gt;\n    &lt;/script&gt;\n\n    &lt;script id=&quot;templates/facts.html&quot; type=&quot;text/ng-template&quot;&gt;\n      &lt;ion-view view-title=&quot;Facts&quot;&gt;\n        &lt;ion-content class=&quot;padding&quot;&gt;\n          &lt;p&gt;Banging your head against a wall uses 150 calories an hour.&lt;/p&gt;\n          &lt;p&gt;Dogs have four toes on their hind feet, and five on their front feet.&lt;/p&gt;\n          &lt;p&gt;The ant can lift 50 times its own weight, can pull 30 times its own weight and always falls over on its right side when intoxicated.&lt;/p&gt;\n          &lt;p&gt;A cockroach will live nine days without it&#39;s head, before it starves to death.&lt;/p&gt;\n          &lt;p&gt;Polar bears are left handed.&lt;/p&gt;\n          &lt;p&gt;\n            &lt;a class=&quot;button icon ion-home&quot; href=&quot;#/tab/home&quot;&gt; Home&lt;/a&gt;\n            &lt;a class=&quot;button icon icon-right ion-chevron-right&quot; href=&quot;#/tab/facts2&quot;&gt;More Facts&lt;/a&gt;\n          &lt;/p&gt;\n        &lt;/ion-content&gt;\n      &lt;/ion-view&gt;\n    &lt;/script&gt;\n\n    &lt;script id=&quot;templates/facts2.html&quot; type=&quot;text/ng-template&quot;&gt;\n      &lt;ion-view view-title=&quot;Also Factual&quot;&gt;\n        &lt;ion-content class=&quot;padding&quot;&gt;\n          &lt;p&gt;111,111,111 x 111,111,111 = 12,345,678,987,654,321&lt;/p&gt;\n          &lt;p&gt;1 in every 4 Americans has appeared on T.V.&lt;/p&gt;\n          &lt;p&gt;11% of the world is left-handed.&lt;/p&gt;\n          &lt;p&gt;1 in 8 Americans has worked at a McDonalds restaurant.&lt;/p&gt;\n          &lt;p&gt;$283,200 is the absolute highest amount of money you can win on Jeopardy.&lt;/p&gt;\n          &lt;p&gt;101 Dalmatians, Peter Pan, Lady and the Tramp, and Mulan are the only Disney cartoons where both parents are present and don&#39;t die throughout the movie.&lt;/p&gt;\n          &lt;p&gt;\n            &lt;a class=&quot;button icon ion-home&quot; href=&quot;#/tab/home&quot;&gt; Home&lt;/a&gt;\n            &lt;a class=&quot;button icon ion-chevron-left&quot; href=&quot;#/tab/facts&quot;&gt; Scientific Facts&lt;/a&gt;\n          &lt;/p&gt;\n        &lt;/ion-content&gt;\n      &lt;/ion-view&gt;\n    &lt;/script&gt;\n\n    &lt;script id=&quot;templates/about.html&quot; type=&quot;text/ng-template&quot;&gt;\n      &lt;ion-view view-title=&quot;About&quot;&gt;\n        &lt;ion-content class=&quot;padding&quot;&gt;\n          &lt;h3&gt;Create hybrid mobile apps with the web technologies you love.&lt;/h3&gt;\n          &lt;p&gt;Free and open source, Ionic offers a library of mobile-optimized HTML, CSS and JS components for building highly interactive apps.&lt;/p&gt;\n          &lt;p&gt;Built with Sass and optimized for AngularJS.&lt;/p&gt;\n          &lt;p&gt;\n            &lt;a class=&quot;button icon icon-right ion-chevron-right&quot; href=&quot;#/tab/navstack&quot;&gt;Tabs Nav Stack&lt;/a&gt;\n          &lt;/p&gt;\n        &lt;/ion-content&gt;\n      &lt;/ion-view&gt;\n    &lt;/script&gt;\n\n    &lt;script id=&quot;templates/nav-stack.html&quot; type=&quot;text/ng-template&quot;&gt;\n      &lt;ion-view view-title=&quot;Tab Nav Stack&quot;&gt;\n        &lt;ion-content class=&quot;padding&quot;&gt;\n          &lt;p&gt;&lt;img src=&quot;http://ionicframework.com/img/diagrams/tabs-nav-stack.png&quot; style=&quot;width:100%&quot;&gt;&lt;/p&gt;\n        &lt;/ion-content&gt;\n      &lt;/ion-view&gt;\n    &lt;/script&gt;\n\n    &lt;script id=&quot;templates/contact.html&quot; type=&quot;text/ng-template&quot;&gt;\n      &lt;ion-view title=&quot;Contact&quot;&gt;\n        &lt;ion-content&gt;\n          &lt;div class=&quot;list&quot;&gt;\n            &lt;div class=&quot;item&quot;&gt;\n              @IonicFramework\n            &lt;/div&gt;\n            &lt;div class=&quot;item&quot;&gt;\n              @DriftyTeam\n            &lt;/div&gt;\n          &lt;/div&gt;\n        &lt;/ion-content&gt;\n      &lt;/ion-view&gt;\n    &lt;/script&gt;\n\n  &lt;/body&gt;\n&lt;/html&gt;","css":"","js":"angular.module(&#39;ionicApp&#39;, [&#39;ionic&#39;]).config(function ($stateProvider, $urlRouterProvider) {\n    $stateProvider.state(&#39;tabs&#39;, {\n        url: &#39;/tab&#39;,\n        abstract: true,\n        templateUrl: &#39;templates/tabs.html&#39;\n    }).state(&#39;tabs.home&#39;, {\n        url: &#39;/home&#39;,\n        views: {\n            &#39;home-tab&#39;: {\n                templateUrl: &#39;templates/home.html&#39;,\n                controller: &#39;HomeTabCtrl&#39;\n            }\n        }\n    }).state(&#39;tabs.facts&#39;, {\n        url: &#39;/facts&#39;,\n        views: { &#39;home-tab&#39;: { templateUrl: &#39;templates/facts.html&#39; } }\n    }).state(&#39;tabs.facts2&#39;, {\n        url: &#39;/facts2&#39;,\n        views: { &#39;home-tab&#39;: { templateUrl: &#39;templates/facts2.html&#39; } }\n    }).state(&#39;tabs.about&#39;, {\n        url: &#39;/about&#39;,\n        views: { &#39;about-tab&#39;: { templateUrl: &#39;templates/about.html&#39; } }\n    }).state(&#39;tabs.navstack&#39;, {\n        url: &#39;/navstack&#39;,\n        views: { &#39;about-tab&#39;: { templateUrl: &#39;templates/nav-stack.html&#39; } }\n    }).state(&#39;tabs.contact&#39;, {\n        url: &#39;/contact&#39;,\n        views: { &#39;contact-tab&#39;: { templateUrl: &#39;templates/contact.html&#39; } }\n    });\n    $urlRouterProvider.otherwise(&#39;/tab/home&#39;);\n}).controller(&#39;HomeTabCtrl&#39;, function ($scope) {\n    console.log(&#39;HomeTabCtrl&#39;);\n});"};
      __slug_hash = "odqCz";
      __preprocessors = {
        "html": "HTML",
        "css":  "CSS",
        "js":   "JS"
      };
      __env = "prod"
    </script>

  

  <script src="./embed-36afe51c4ebb0243758af47b4c7f5299.js"></script>




</body></html>